WPFMailerCore/MainWindow.xaml

<Window x:Class="WPFMailerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMailerCore"
        mc:Ignorable="d"
 Title="WPFMailer by J0rt3g4" Height="599" Width="667">
    <Grid>

        <Label x:Name="LbFrom" Content="From" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbFrom" HorizontalAlignment="Left" Margin="138,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="jortega@domain.com"/>

        <Label x:Name="LbTo" Content="To" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbTo" HorizontalAlignment="Left" Margin="138,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="recipient@anydomain.com"/>

        <Label x:Name="LbSmtp" Content="SMTP SERVER" HorizontalAlignment="Left" Margin="33,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="Tbsmtp" HorizontalAlignment="Left" Margin="138,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="smtp.gmail.com"/>


        <Label x:Name="LbSubject" Content="EMAIL SUBJECT" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbSubject" HorizontalAlignment="Left" Margin="138,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="Subject test from WPFMail"/>


        <Label x:Name="LbUsername" Content="Username" HorizontalAlignment="Left" Margin="325,23,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbUsername" HorizontalAlignment="Left" Margin="430,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="RealAddress@domain.com"/>

        <Label x:Name="LbPassword" Content="Password" HorizontalAlignment="Left" Margin="325,63,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <PasswordBox x:Name="TbPassword" HorizontalAlignment="Left" Margin="430,63,0,0" VerticalAlignment="Top" Width="150" Height="26"/>

        <Label x:Name="LbPort" Content="Port" HorizontalAlignment="Left" Margin="325,103,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbPort" HorizontalAlignment="Left" Margin="430,103,0,0" Text="587" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" local:TextboxExtensions.Placeholder="587"/>

        <CheckBox x:Name="CbSSL" Content="SSL" HorizontalAlignment="Left" Margin="430,147,0,0" VerticalAlignment="Top" IsChecked="True" Width="100" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="CbHtmlBody" Content="Body is HTML" HorizontalAlignment="Left" Margin="430,187,0,0" VerticalAlignment="Top" IsChecked="True" Width="100" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>





        <Label x:Name="LbBody" Content="HTML Body" HorizontalAlignment="Left" Margin="33,240,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"/>
        <TextBox x:Name="TbBody" HorizontalAlignment="Left" Margin="138,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" Height="121" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AcceptsReturn="True" MaxLines="8" local:TextboxExtensions.Placeholder="Text from WPFMailer"/>



        <Button x:Name="BtSend" Content="SEND" HorizontalAlignment="Left" Margin="63,377,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="BtSend_Click" />
        <Button x:Name="BtClear" Content="CLEAR" HorizontalAlignment="Center" Margin="0,377,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="BtClear_Click" />
        <Button x:Name="BtExit" Content="EXIT" HorizontalAlignment="Left" Margin="456,377,0,0" VerticalAlignment="Top" Height="30" Width="150" Click="BtExit_Click" />

        <Label x:Name="Lbtatus" Content="STATUS" HorizontalAlignment="Left" Margin="33,444,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="100" Height="26"  />
        <TextBlock x:Name="LbStatus" HorizontalAlignment="Left" Margin="33,470,0,0" Text="READY" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="556" IsEnabled="False"/>
    </Grid>
</Window>
